# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

jobs:
- job: 'Test'
  strategy:
    matrix:
      linuxPython35:
        imageName: 'ubuntu-16.04'
        python.version: '3.5'
        numbacommand: 'numba'
        installPackageCommand: 'sudo apt-get install python3-setuptools && sudo python3 setup.py develop --no-deps'
      linuxPython36:
        imageName: 'ubuntu-16.04'
        python.version: '3.6'
        numbacommand: 'numba'
        installPackageCommand: 'sudo apt-get install python3-setuptools && sudo python3 setup.py develop --no-deps'
      linuxPython37:
        imageName: 'ubuntu-16.04'
        python.version: '3.7'
        numbacommand: 'numba'
        installPackageCommand: 'sudo apt-get install python3-setuptools && sudo python3 setup.py develop --no-deps'

      linuxPython37NumbaDev:
        imageName: 'ubuntu-16.04'
        python.version: '3.7'
        numbacommand: '-c numba/label/dev numba'
        installPackageCommand: 'sudo apt-get install python3-setuptools && sudo python3 setup.py develop --no-deps'
        
      macPython35:
        imageName: 'macos-10.13'
        python.version: '3.5'
        numbacommand: 'numba'
        installPackageCommand: 'sudo python setup.py develop --no-deps'
      macPython36:
        imageName: 'macos-10.13'
        python.version: '3.6'
        numbacommand: 'numba'
        installPackageCommand: 'sudo python setup.py develop --no-deps'
      macPython37:
        imageName: 'macos-10.13'
        python.version: '3.7'
        numbacommand: 'numba'
        installPackageCommand: 'sudo python setup.py develop --no-deps'

      macPython37NumbaDev:
        imageName: 'macos-10.13'
        python.version: '3.7'
        numbacommand: '-c numba/label/dev numba'
        installPackageCommand: 'sudo python setup.py develop --no-deps'
        
      windowsPython35:
        imageName: 'vs2017-win2016'
        python.version: '3.5'
        numbacommand: 'numba'
        installPackageCommand: 'python setup.py install --no-deps'
      windowsPython36:
        imageName: 'vs2017-win2016'
        python.version: '3.6'
        numbacommand: 'numba'
        installPackageCommand: 'python setup.py develop --no-deps'
      windowsPython37:
        imageName: 'vs2017-win2016'
        python.version: '3.7'
        numbacommand: 'numba'
        installPackageCommand: 'python setup.py develop --no-deps'

      windowsPython37NumbaDev:
        imageName: 'vs2017-win2016'
        python.version: '3.7'
        numbacommand: '-c numba/label/dev numba'
        installPackageCommand: 'python setup.py develop --no-deps'
  
  pool:
    vmImage: $(imageName)

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
      architecture: 'x64'

  - script: conda create --yes --quiet --name myEnvironment
    displayName: Create Anaconda environment
    condition: eq('$(imageName)', 'vs2017-win2016')

  - bash: conda create --yes --quiet --name myEnvironment
    displayName: Activate Conda
    condition: ne('$(imageName)', 'vs2017-win2016')

  - script: |
      call activate myEnvironment
      conda install python=$(python.version) future h5py nose pytest setuptools scipy numpy
      conda install $(numbacommand)
    displayName: Activate Conda
    condition: eq('$(imageName)', 'vs2017-win2016')

  - bash: |
      source activate myEnvironment
      conda install python=$(python.version) future h5py nose pytest setuptools scipy numpy
      conda install $(numbacommand)
    displayName: Activate Conda
    condition: ne('$(imageName)', 'vs2017-win2016')

    
  - script: '$(installPackageCommand)'
    displayName: 'Install library'

  - script: |
      pytest test --doctest-modules --junitxml=junit/test-results.xml
    displayName: 'pytest'


  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/test-results.xml'
      testRunTitle: 'Python $(imageName) $(python.version)'
    condition: succeededOrFailed()

- job: 'Publish'
  dependsOn: 'Test'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      architecture: 'x64'

  - script: python setup.py sdist
    displayName: 'Build sdist'
